Package: com.tencent.WxvipTweak
Version: 1.0
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: deb/com.tencent.WxvipTweak_1.0_iphoneos-arm.deb
Size: 162246
MD5sum: e4d1390d659326702a6c5fae826f2cd2
SHA1: 9369cea1731f8820b84a2095134b7b44c1aadc85
SHA256: eb29e5a7bb9bfb859dce8e0d74bf00b861ae3bfbad0eae4b35044debc3ef307e
Section: 微信VIP插件
Priority: optional
Homepage: http://apt.wxvip.org/depiction/com.tencent.wxviptweak/
Description: 微信密友 隐藏好友 伪装定位 语音转发 wxvip 锐中心 修改定位
Author: WXVIP.ORG
Depiction: http://apt.wxvip.org/depiction/com.tencent.wxviptweak/
Icon: http://apt.wxvip.org/CydiaIcon.png
Name: 微信VIP插件版(正版密友)

