Package: org.wxvip.wxviptweak
Version: 1.4
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: deb/org.wxvip.wxviptweak_1.4_iphoneos-arm.deb
Size: 157812
MD5sum: 7188609daaa5f338035e43a4353d6822
SHA1: eadb4cb7de02bbacf03141bef3980258781cd42e
SHA256: fcfa0504869866c777dee5e5c35721fbe87e2216732eeaf684215fb23c2c55e1
Section: 微信VIP插件
Priority: optional
Homepage: http://apt.wxvip.org/depiction/org.wxvip.wxviptweak/
Description: 微信密友 隐藏好友 伪装定位 语音转发 wxvip 锐中心 修改定位
Author: WXVIP.ORG
Depiction: http://apt.wxvip.org/depiction/org.wxvip.wxviptweak/
Icon: http://apt.wxvip.org/CydiaIcon.png
Name: 微信VIP插件版(正版密友)

